:root{
    --mount-meadow: #1bbc9c;
    --white-smoke: #f0f0f0;
    --night-rider: #343434;
    --black: #191b17;
    --transition: all 0.5s ease-in-out;
}
.container {
    display: block;
    height: 500px;
    width: 500px;
    padding: 10px;
}

.container2{
    max-width: 1320px;
    max-height: 1000px;
    margin: 1rem auto;
    padding: 0 1rem;
}

h2, h3{
    margin: 0.6rem 0;
    line-height: 1.25;
    font-weight: 400;
    text-transform: capitalize;
}

.top-of-page{
    margin-top: -50px !important;
}

/*.detail {
    background:  #f0f0f0;
}*/

section{
    padding: 6.5 rem 0;
}

.title{
    padding: 0.6 rem 0;
    text-align: center;
}

.title h2{
    font-size: 2.2rem;
    color: #343434;
}

.title .text{
    font-weight: 500;
    font-size: 1.1rem;
}

.detail-item {
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(90, 91, 95, 0.1);
    margin: 2rem 0;
    padding: 3.5rem 1.5rem;
    border-radius: 4px;
    transition: var(--transition);
}

.detail-item:hover{
    -webkit-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    -moz-box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    box-shadow: 0 21px 19px -2px rgba(217, 217, 217, 1);
    transform: translateY(-5px);

}

.detail-item span{
    font-size: 2.5rem;
}

.detail-item h2{
    font-size: 1.4rem;
    opacity: 0.8;
    font-weight: 300;
}

.feature .title{
    text-align: center;
}

.feature-left img{
    width: 90%;
    margin: 0 auto;
}

.feature-right{
    margin-top: 4rem;
}

.feature-item{
    margin: 1.4rem 0;
    display: flex;
}

.feature-item div h3{
    margin-top: 0;
    font-size: 1.4rem;
    font-weight: 300;
    opacity: 0.85;
}

.feature-item span{
    font-size: 1.1rem;
    align-self: flex-start;
    padding: 0.4rem 0.7rem;
    border-radius: 2px;
    margin-right: 1.4rem;
}



/* #### Media Queries ####*/
@media screen and (min-width: 992px) {
    .feature .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        column-gap: 2rem;
    }
    .feature-right{
        margin-top: 0;
    }
}
@media screen and (min-width: 768px) {
    .detail .row{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .detail-item{
        margin: 0;
    }
}

@media screen and (min-width: 1200px) {
    .detail .row{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail-item{
        margin: 0;
    }

}